<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcii</title>
    <style>
        body {
            background-color: beige;
        }

        .all {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 50px;
        }

        #num1 {
            margin: 10px;
            width: 100px;
        }

        #num2 {
            width: 100px;
        }

        .buttons {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #button {
            height: 40px;
            width: 40px;
            font-size: larger;
            color: white;
            background-color: black;
        }

        .blocks {
            display: grid;
            grid-template-columns: auto auto;
            column-gap: 30px;
            row-gap: 30px;
        }

        #result {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="all">
        <input type="number" id="num1">
        <input type="number" id="num2">
    </div>
    <div class="buttons">
        <div class="blocks">
            <div><button id="button" onclick="calculateSum()">+</button> </div>
            <div><button id="button" onclick="calculateSub()">-</button> </div>
            <div><button id="button" onclick="calculateProd()">*</button></div>
            <div><button id="button" onclick="calculateDiv()">/</button> </div>
        </div>
    </div>
    <h1 id="result"></h1>

    <script>
        function calculateSum()
        {
            let n1 = parseInt(document.getElementById("num1").value);
            let n2 = parseInt(document.getElementById("num2").value);
            let res = n1+n2;
            console.log("Sum: ",res); 
            document.getElementById("result").innerHTML = res;
        }
        function calculateSub()
        {
            let n1 = parseInt(document.getElementById("num1").value);
            let n2 = parseInt(document.getElementById("num2").value);
            let res = n1-n2;
            console.log("Sub: ",res); 
            document.getElementById("result").innerHTML = res;
        }
        function calculateProd()
        {
            let n1 = parseInt(document.getElementById("num1").value);
            let n2 = parseInt(document.getElementById("num2").value);
            let res = n1*n2;
            console.log("Product: ",res);
            document.getElementById("result").innerHTML = res; 
        }
        function calculateDiv()
        {
            let n1 = parseInt(document.getElementById("num1").value);
            let n2 = parseInt(document.getElementById("num2").value);
            let res = n1/n2;
            console.log("division: ",res); 
            document.getElementById("result").innerHTML = res;
        }
    </script>
</body>
</html>